16378	3473 Old Dear Lane, La Grange (Dutchess), New York, 90
16397	3150 Lyndon Street, Fort Washington, Pennsylvania, 90
44121	545 Cottonwood Lane, Grand Rapids, Michigan, 90
44125	2593 Sherman Street, Wetmore, Kansas, 90
44138	632 Walkers Ridge Way, Schaumburg, Illinois, 90
44151	4652 Hummingbird Way, Lexington, Massachusetts, 90
44154	4472 Mapleview Drive, Clearwater, Florida, 90
44165	1227 Olive Street, Toledo, Ohio, 90
44167	4188 Twin Oaks Drive, Grand Rapids, Michigan, 90
44168	2974 Kildeer Drive, Fort Lauderdale, Florida, 90
